{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BCF51KJ\\SQLEXPRESS;Database=DattingApp.db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
   
  },
  "CloudinarySettings": {
    "CloudName": "dh0iedg7x",
    "ApiKey": "113785262576952",
    "ApiSecret": "l8OahIxED7ZTOnDYeafaTe0cqfE"
  }
}
